EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtd2FscnVzLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://heyytaxi_db_owner:cUfzVpv9d3WT@ep-withered-voice-a1yanamv.ap-southeast-1.aws.neon.tech/heyytaxi_db?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://heyytaxi.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=d96aecc607e348a7b700bcd4216db83e
